<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Bio</title>

        <style>
            h1 {
                color:teal;
                border: 1px dotted red;
            }

            h2 {

                color: green;

            }

            .center {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
                    }            


            .fontsizelarge {
                font-size: 12p;
            }
    
            .colorgreen {
                color:green;
                font-size: 12px
            }


        </style>
    
    </head>

        <section>

    <body>
            <h1>Student Bio</h1>
            <h2>James Knox</h2>
        <br>
            <img src="https://via.placeholder.com/200"
        <br>

            <p class="fontsizelarge">
                
             "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
        </section>
     
     
         <section>  

             <h1>Contact Info</h1>

                <ul>

                    <li>Email: <a href="#" >Someplace@gmail.com</a></li>
                    <li>Github: <a href="#">Samplename</a></li>
                    <li>Portfolio: <a href="#">Coming Soon</a></li>
                
                </ul>
    </body>
    
    

        </section>




</html>